[gd_scene load_steps=17 format=3 uid="uid://rxg6bf1t5mn5"]

[ext_resource type="Script" uid="uid://unsp1paov1vm" path="res://ffs_proto_1.gd" id="1_a202f"]
[ext_resource type="Script" uid="uid://dffto1jwqhw4f" path="res://death_zone.gd" id="2_noarx"]
[ext_resource type="Script" uid="uid://b8x6fsyeemfge" path="res://runway.gd" id="3_a0tk4"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_4xowi"]

[sub_resource type="Sky" id="Sky_a202f"]
sky_material = SubResource("ProceduralSkyMaterial_4xowi")

[sub_resource type="Environment" id="Environment_noarx"]
background_mode = 2
sky = SubResource("Sky_a202f")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4xowi"]
albedo_color = Color(1, 0.023529412, 0, 0.96862745)

[sub_resource type="BoxMesh" id="BoxMesh_a202f"]
material = SubResource("StandardMaterial3D_4xowi")

[sub_resource type="BoxShape3D" id="BoxShape3D_4xowi"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a202f"]

[sub_resource type="BoxMesh" id="BoxMesh_noarx"]
material = SubResource("StandardMaterial3D_a202f")
size = Vector3(1000, 1, 1000)

[sub_resource type="BoxShape3D" id="BoxShape3D_a0tk4"]
size = Vector3(1000, 1, 1000)

[sub_resource type="BoxShape3D" id="BoxShape3D_a202f"]
size = Vector3(1000, 1, 1000)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a0tk4"]
albedo_color = Color(0.4326237, 0.43262374, 0.4326237, 1)

[sub_resource type="BoxMesh" id="BoxMesh_r3fl7"]
material = SubResource("StandardMaterial3D_a0tk4")
size = Vector3(500, 2, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_jka67"]
size = Vector3(500, 2, 10)

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_noarx")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.70710677, 0.7071068, 0, -0.7071068, 0.70710677, 0, 0, 0, 1, 0, 0, 0)

[node name="FFS_Proto1" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
script = ExtResource("1_a202f")

[node name="Camera3D" type="Camera3D" parent="FFS_Proto1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 5)
current = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="FFS_Proto1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.1275511, 0)
mesh = SubResource("BoxMesh_a202f")

[node name="CollisionShape3D" type="CollisionShape3D" parent="FFS_Proto1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.1184998, 0)
shape = SubResource("BoxShape3D_4xowi")

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(1.0000001, 0, 0, 0, 1.0000001, 0, 0, 0, 1, 0, -0.11796391, 0)
mesh = SubResource("BoxMesh_noarx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_a0tk4")

[node name="DeathZone" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -10, 0)
script = ExtResource("2_noarx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="DeathZone"]
shape = SubResource("BoxShape3D_a202f")

[node name="Runway" type="StaticBody3D" parent="."]
script = ExtResource("3_a0tk4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Runway"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.5216674, 0)
mesh = SubResource("BoxMesh_r3fl7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Runway"]
shape = SubResource("BoxShape3D_jka67")
